{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anzdrop",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-05-03",
  "account_id": "2a1ab8b6a9b36f7f0c4292dce044e0c4",

  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "dawn-union-04c8.cloudflareaccess.com",
    "CF_ACCESS_AUD": "ad07f142d7df7dd4fc8e6bf43afa688083a2c1dd42b725af3763d97b5d4c7f88",
    // Stripeダッシュボードで作成する月額サブスクリプション用Price(プラン別)のid。
    // 実際の金額・課金サイクルはStripe側のPrice設定で決める(要ユーザー設定)。
    "STRIPE_PRICE_ID_STANDARD": "price_1U912gRoVdcNVq9tWSz1luJb",
    "STRIPE_PRICE_ID_PREMIUM": "price_1U912iRoVdcNVq9tfIzXTacc",
    // Bitcoin(OpenNode)の「期間チャージ」1回分の金額(USD、プラン別)と、それが延長する日数。
    // Bitcoinは自動更新できないため、都度この金額を支払うと有効期限がこの日数分延びる。
    // 月額¥250(Standard)/¥450(Premium、非営利・コスト回収想定)に概ね合わせたUSD換算。
    "OPENNODE_BTC_CHARGE_AMOUNT_USD_STANDARD": 2,
    "OPENNODE_BTC_CHARGE_AMOUNT_USD_PREMIUM": 3,
    "OPENNODE_BTC_DAYS_PER_CHARGE": 30
  },

  // 期限切れ共有・放置アップロードの掃除(lib/cleanup.ts)。6時間ごとに実行し、
  // 1回の失敗やバックログで期限切れファイルが長く残り続けないようにする
  // (掃除処理自体も1件の失敗で全体が止まらないバッチ方式。GitHub issue #63)。
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  "assets": {
    "directory": ".open-next/assets"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anzdrop-db",
      "database_id": "ad69638b-dbf8-4b71-beb2-0fc23d98d9cd"
    }
  ],

  // アプリ層のレート制限(GitHub issue #81)。Cloudflare WAF の Rate Limiting
  // Rules が「送信元 IP 単位の連打」を止めるのに対し、こちらは分散した IP から
  // 1つの共有・1つのアップロードセッションへ集中する濫用を止める多層防御の内側。
  //
  // キーには fileId / shareId / uploadSessionId / アカウントIDだけを使い、
  // IP アドレスなどの訪問者情報は一切キーにしない(E2EE・プライバシー方針。
  // IP 単位の制限は Cloudflare 側の WAF ルールに任せる)。
  //
  // period は 10 か 60 のみ指定できる。limit は「正当な利用を絶対に壊さない」
  // 側へ倒し、暴走を頭打ちにすることだけを狙う(閾値の根拠は docs/architecture.md)。
  //
  // namespace_id は Cloudflare アカウント内で一意でなければならない。同じ値を
  // 使った別の Worker とカウンタを共有してしまい、原因の分からない 429 の元に
  // なるため、公式ドキュメントのサンプル値(1001 など)は避けている。
  "ratelimits": [
    {
      "name": "FILE_RATE_LIMITER",
      "namespace_id": "81001",
      "simple": { "limit": 3000, "period": 60 }
    },
    {
      "name": "SHARE_RATE_LIMITER",
      "namespace_id": "81002",
      "simple": { "limit": 1200, "period": 60 }
    },
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "81003",
      "simple": { "limit": 3000, "period": 60 }
    },
    {
      "name": "ACCOUNT_RATE_LIMITER",
      "namespace_id": "81004",
      "simple": { "limit": 60, "period": 60 }
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "anzdrop"
    }
  ]
}