{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": []
  },
  "include": ["index.ts", "routing.ts"]
}
